include ./mocha.conf
font_family      JetbrainsMono Nerd Font 
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
text_composition_strategy platform
text_fg_override_threshold 0

mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.85


# cursor shape

cursor_shape underline

